<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zenbeat</title>
    <link rel="icon" href="logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style-type: none;
        }
        .navbar{
            width: 100%;
            display: flex;
            margin-top: 20px;
        }
        .logo{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }
        .logo-image{
            width: 50px;
            margin-right: 10px;
        }
        .logo-image img{
            width: 100%;
        }
        .logo-title{
            font-family: "Poppins", sans-serif;
            font-weight: 100;
            font-style: normal;
        }
        .logo-title h2{
            color: #009EF2;
        }
        .logo-title h2 font{
            color: #5bbdf2;
        }
        ul{
            display: flex;
            width: 100%;
            justify-content: space-around;
            font-size: 20px;
            flex-wrap: wrap;
        }
        ul li a{
            color: black;
            font-family: "Lora", serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
        }
        ul li a:hover{
            text-decoration: underline;
            color: #009EF2;
            text-underline-offset: 20px;
        }
        .nav-items{
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .add-to-cart{
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .add-to-cart button{
            height: 100%;
            width: 150px;
            font-size: 20px;
            color: white;
            background-color: #009EF2;
            border: 2px solid #009EF2;
            border-radius: 5px;
            font-family: "Lora", serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            cursor: pointer;
        }
        .main-mainwords{
            display: flex;
            justify-content: space-around;
        }
        .mainwords-words{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .mainwords-words-content{
            width: 500px;
        }
        .mainwords-words-content font{
            color: #009EF2;
            font-size: 20px;
            text-transform: uppercase;
            font-family: "Lora", serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            letter-spacing: 4px;
        }
        .mainwords-words-content h1{
            font-size: 45px;
            text-transform: capitalize;
            padding-top: 15px;
            font-family: "Lora", serif;
            font-optical-sizing: auto;
            font-weight: 1000;
            font-style: normal;
            color: rgb(58, 58, 58);
        }
        .mainwords-words-content p{
            padding-top: 40px;
            font-size: 21px;
            font-family: "Lora", serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            margin-bottom: 50px;
            color: gray;
        }
        .buttons{
            display: flex;
        }
        .mainwords-words-addtocart{
            width: 180px;
            height: 50px;
        }
        .mainwords-words-addtocart button{
            width: 100%;
            height: 100%;
            font-size: 20px;
            text-transform: capitalize;
            font-family: "Lora", serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            color: white;
            background-color: #009EF2;
            border: 2px solid #009EF2;
            border-radius: 5px;
            cursor: pointer;
        }
        .mainwords-words-visitnow{
            width: 180px;
            height: 50px;
            margin-left: 25px;
        }
        .mainwords-words-visitnow button{
            width: 100%;
            height: 100%;
            font-size: 20px;
            text-transform: capitalize;
            font-family: "Lora", serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            background: transparent;
            color: #009EF2;
            border: 1px solid gray;
            border-radius: 5px;
            cursor: pointer;
        }
        #sidebar{
            border: 2px solid black;
            position: absolute;
            right: 0;
            display: flex;
            flex-direction: column;
            background-color: grey;
            height: 100vh;
            width: 200px;
            top: 0;
            text-align: center;
            justify-content: start;
            display: none;
        }
        #sidebar li{
            margin-bottom: 30px;
        }
        #close{
            margin-left: 150px;
            margin-top: 10px;
        }
        #menu{
            display: none;
        }
        .mainwords-image img{
            animation: ani 4s ease-in-out infinite;
        }
        @keyframes ani{
            100%{
                transform: rotateY(360deg);
            }
        }
        @media screen and (max-width:1025px) {
            .mainwords-words-content{
                width: 350px;
                margin-top: 50px;
            }
            .mainwords-image{
                width: 400px;
            }
            .mainwords-image img{
                width: 100%;
                margin-top: 50px;
            }
        }
        @media screen and (max-width:750px) {
            .main-mainwords{
                flex-wrap: wrap-reverse;
            }
            .mainwords-words-content{
                display: block;
                width: 70%;
            }
            .mainwords-words-content h1{
                font-size: 30px;
            }
            .mainwords-words{
                width: 100%;
            }
            .mainwords-image{
                width: 100%;
            }
            ul{
                display: none;
            }
            #menu{
                display: block;
            }
        }
        @media screen and (max-width:400px) {
            .mainwords-words-content{
                width: 100%;
            }
            .mainwords-words{
                padding: 10px;
            }
            .mainwords-words-content font{
                font-size: 10px;
                letter-spacing: 2px;
            }
            .mainwords-words-content h1{
                font-size: 30px;
            }
            .mainwords-words-content p{
                font-size: 18px;
                padding-top: 10px;
            }
            .buttons{
                margin-top: -20px;
            }
            .add-to-cart button{
                width: 100px;
                height: 30px;
                font-size: 15px;
            }
        }
        .features{
            width: 100%;
            height: fit-content;
            display: flex;
            font-family: "Lora", serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }
        .outstanding-features{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .outstanding-features-heading{
            width: 100%;
            padding-left: 90px;
            text-transform: capitalize;
            font-size: 20px;
            opacity: 80%;
        }
        .outstanding-features-image img{
            width: 100%;
        }
        .features-performance{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .features-performance-box{
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: space-around;
            align-items: center;
        }
        .noise-cancel{
            background-color: white;
            border-radius: 10px;
            width: 70%;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            border: 1px solid rgb(210, 210, 210);
            margin-left: -150px;
        }
        .noise-words{
            margin-left: 10px;
            font-family: "Lora", serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            color: black;
        }
        .noise-words font{
            text-transform: capitalize;
            font-size: 30px;
            color: black;
            opacity: 75%;
            line-height: 50px;
        }
        .noise-words p{
            opacity: 65%;
        }
        .wireless-freedom{
            background-color: white;
            border-radius: 10px;
            width: 70%;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            border: 1px solid rgb(210, 210, 210);
            margin-left: 100px;
        }
        .wireless-words{
            margin-left: 10px;
            font-family: "Lora", serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            color: black;
        }
        .wireless-words font{
            text-transform: capitalize;
            font-size: 30px;
            color: black;
            opacity: 75%;
            line-height: 50px;
        }
        .wireless-words p{
            opacity: 65%;
        }
        .battery{
            background-color: white;
            border-radius: 10px;
            width: 70%;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            border: 1px solid rgb(210, 210, 210);
            margin-left: -150px;
        }
        .battery-icon{
            width: 90px;
        }
        .battery-icon img{
            width: 100%;
        }
        .battery-words{
            margin-left: 10px;
            font-family: "Lora", serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            color: black;
        }
        .battery-words font{
            text-transform: capitalize;
            font-size: 30px;
            color: black;
            opacity: 75%;
            line-height: 50px;
        }
        .battery-words p{
            opacity: 65%;
        }
        @media screen and (max-width:1025px) {
            .features{
                column-gap: 20px;
                margin-top: 50px;
            }
            .outstanding-features-heading{
                font-size: 19px;
                text-align: center;
                padding-left: 0px;
            }
        }
        @media screen and (max-width:750px) {
            .features{
                flex-wrap: wrap;
            }
            .features-performance{
                padding: 15px;
            }
            .noise-cancel{
                margin-bottom: 20px;
            }
            .wireless-freedom{
                margin-bottom: 20px;
            }
            .noise-words font{
                font-size: 25px;
            }
            .wireless-words font{
                font-size: 25px;
            }
            .battery-words font{
                font-size: 25px;
            }
        }
        @media screen and (max-width:450px) {
            .features-performance{
                padding: 50px;
                margin-top: -50px;
            }
            .noise-cancel{
                width: 350px;
                margin-left: -50px;
            }
            .battery{
                width: 350px;
                margin-left: -50px;
            }
            .wireless-freedom{
                width: 350px;
                margin-left: 50px;
            }
        }
        @media screen and (max-width:400px) {
            .features-performance{
                padding: 20px;
            }
            .features-performance-box{
                background-color: #5bbdf25d;
                border-radius: 10px;
            }
            .outstanding-features-heading{
                font-size: 13px;
                padding: 5px;
            }
            .noise-cancel{
                margin-left: 0px;
                width: 300px;
                height: 120px;
                transform: rotateZ(-20deg);
            }
            .noise-words font{
                font-size: 20px;
            }
            .noise-words p{
                font-size: 14px;
            }
            .noise-icon{
                width: 90px;
            }
            .noise-icon img{
                width: 100%;
            }
            .battery{
                margin-left: 0px;
                width: 300px;
                height: 120px;
                transform: rotateZ(-20deg);
            }
            .wireless-freedom{
                width: 300px;
                margin-left: 0px;
                height: 120px;
                transform: rotateZ(-20deg);
            }
            .wireless-words font{
                font-size: 20px;
            }
            .wireless-icon{
                width: 90px;
            }
            .wireless-icon img{
                width: 100%;
            }
            .wireless-words p{
                font-size: 14px;
            }
            .battery-words font{
                font-size: 20px;
            }
            .battery-words p{
                font-size: 14px;
            }
        }
        .product-video{
            display: flex;
            padding: 100px;
            justify-content: space-around;
            column-gap: 100px;
        }
        .product-video-image{
            width: 600px;
        }
        .product-video-image img{
            width: 100%;
            border-radius: 10px;
            cursor: pointer;
        }
        .product-video-wordings{
            font-family: "Lora", serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            color: black;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            line-height: 25px;
        }
        .product-video-wordings font{
            text-transform: capitalize;
            font-size: 30px;
            color: black;
            opacity: 75%;
            line-height: 50px;
            margin-bottom: 20px;
        }
        .product-video-wordings p{
            opacity: 65%;
            font-size: 18px;
            margin-bottom: 30px;
        }
        .product-video-wordings button{
            height: 60px;
            width: 200px;
            font-size: 20px;
            color: white;
            background-color: #009EF2;
            border: 2px solid #009EF2;
            border-radius: 5px;
            font-family: "Lora", serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            cursor: pointer;
        }
        @media screen and (max-width:1025px){
            .product-video{
                flex-wrap: wrap;
                text-align: center;
                padding: 50px;
            }
            .product-video-wordings{
                align-items: center;
            }
        }
        @media screen and (max-width:750px){
            .product-video{
                padding: 20px;
                margin-top: 30px;
            }
            .product-video-image{
                width: 100%;
            }
            .product-video-wordings font{
                font-size: 20px;
                margin-bottom: 10px;
            }
            .product-video-wordings p{
                font-size: 15px;
            }
            .product-video-wordings button{
                width: 150px;
                height: 50px;
            }
        }
        .people{
            width: 100%;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            font-family: "Lora", serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
        }
        .people-heading{
            padding-left: 250px;
            font-size: 20px;
            opacity: 80%;
            width: 100%;
        }
        .people-says{
            display: flex;
            justify-content: center;
            column-gap: 25px;
        }
        .people-1{
            width: 300px;
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: rgba(108, 196, 244, 0.145);
            border-radius: 10px;
            border: 2px solid rgba(108, 196, 244, 0.145);
        }
        .people-1 font{
            font-size: 20px;
            font-weight: 700;
            text-transform: capitalize;
        }
        .people-1 h3{
            font-size: 15px;
            opacity: 65%;
            margin-bottom: 10px;
            text-transform: capitalize;
        }
        .people-1 p{
            font-size: 14px;
            font-weight: 400;
            opacity: 90%;
        }
        .people-2{
            width: 300px;
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: rgba(108, 196, 244, 0.145);
            border-radius: 10px;
            border: 2px solid rgba(108, 196, 244, 0.145);
        }
        .people-2 font{
            font-size: 20px;
            font-weight: 700;
            text-transform: capitalize;
        }
        .people-2 h3{
            font-size: 15px;
            opacity: 65%;
            margin-bottom: 10px;
            text-transform: capitalize;
        }
        .people-2 p{
            font-size: 14px;
            font-weight: 400;
            opacity: 90%;
        }
        .people-3{
            width: 300px;
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: rgba(108, 196, 244, 0.145);
            border-radius: 10px;
            border: 2px solid rgba(108, 196, 244, 0.145);
        }
        .people-3 font{
            font-size: 20px;
            font-weight: 700;
            text-transform: capitalize;
        }
        .people-3 h3{
            font-size: 15px;
            opacity: 65%;
            margin-bottom: 10px;
            text-transform: capitalize;
        }
        .people-3 p{
            font-size: 14px;
            font-weight: 400;
            opacity: 90%;
        }
        @media screen and (max-width:1025px){
            .people-says{
                padding: 20px;
            }
        }
        @media screen and (max-width:700px){
            .people-says{
                column-gap: 15px;
            }
            .people-1{
                text-align: center;
            }
            .people-1 font{
                font-size: 15px;
            }
            .people-1 h3{
                font-size: 12px;
            }
            .people-1 p{
                font-size: 10px;
            }
            .people-2{
                text-align: center;
            }
            .people-2 font{
                font-size: 15px;
            }
            .people-2 h3{
                font-size: 12px;
            }
            .people-2 p{
                font-size: 10px;
            }
            .people-3{
                text-align: center;
            }
            .people-3 font{
                font-size: 15px;
            }
            .people-3 h3{
                font-size: 12px;
            }
            .people-3 p{
                font-size: 10px;
            }
        }
        @media screen and (max-width:550px){
            .people-heading{
                padding-left: 0px;
                text-align: center;
            }
            .people-3{
                display: none;
            }
            .people-1{
                text-align: center;
            }
            .people-1 font{
                font-size: 20px;
            }
            .people-1 h3{
                font-size: 15px;
            }
            .people-1 p{
                font-size: 12px;
            }
            .people-2{
                text-align: center;
            }
            .people-2 font{
                font-size: 20px;
            }
            .people-2 h3{
                font-size: 15px;
            }
            .people-2 p{
                font-size: 12px;
            }
        }
        @media screen and (max-width:450px){ 
            .people-1{
                display: none;
            }
            .people-2{
                text-align: center;
            }
            .people-2 font{
                font-size: 25px;
            }
            .people-2 h3{
                font-size: 20px;
            }
            .people-2 p{
                font-size: 15px;
            }
        }
        .information{
            background-color: #5bd0f42a;
            width: 100%;
            height: fit-content;
            display: flex;
            justify-content: space-evenly;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
            flex-wrap: wrap;
        }
        .information-address{
            width: 410px;
            height: 100%;
        }
        .address-logo{
            width: 50px;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .address-logo img{
            width: 100%;
            margin-right: 5px;
        }
        .address-logo h2{
            color: #009EF2;
        }
        .address-logo font{
            color: #5bbdf2;
        }
        .address-words{
            padding-left: 10px;
            font-weight: 500;
            margin-bottom: 30px;
            width: 100%;
        }
        .location{
            display: flex;
            margin-bottom: 30px;
        }
        .location img{
            padding-right: 10px;
        }
        .phone{
            display: flex;
            margin-bottom: 30px;
        }
        .phone img{
            padding-right: 10px;
        }
        .email{
            display: flex;
            margin-bottom: 30px;
        }
        .email img{
            padding-right: 10px;
        }
        .information-section-2{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .information-title{
            font-size: 25px;
            font-weight: 700;
            text-transform: uppercase;
            color: #5bd0f4;
        }
        .information-section-2 h3{
            font-weight: 200;
            font-weight: 600;
            opacity: 65%;
        }
        .information-oursocial{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .oursocial-title{
            font-size: 25px;
            font-weight: 700;
            text-transform: uppercase;
            color: #5bd0f4;
        }
        .google{
            display: flex;
            align-items: center;
        }
        .google i{
            font-size: 25px;
        }
        .google p{
            margin-left: 5px;
        }
        .facebook{
            display: flex;
            align-items: center;
        }
        .facebook i{
            font-size: 25px;
        }
        .facebook p{
            margin-left: 5px;
        }
        .instagram{
            display: flex;
            align-items: center;
        }
        .instagram i{
            font-size: 25px;
        }
        .instagram p{
            margin-left: 5px;
        }
        .youtube{
            display: flex;
            align-items: center;
        }
        .youtube i{
            font-size: 25px;
        }
        .youtube p{
            margin-left: 5px;
        }
        .twitter{
            display: flex;
            align-items: center;
        }
        .twitter i{
            font-size: 25px;
        }
        .twitter p{
            margin-left: 5px;
        }
        .information-openingtime{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }
        .openingtime-title{
            font-size: 25px;
            font-weight: 700;
            text-transform: uppercase;
            color: #5bd0f4;
            margin-bottom: 20px;
        }
        .timing{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .timing p{
            padding-left: 10px;
        }
        .timing i{
            font-size: 25px;
        }
        @media screen and (max-width:750px){
            .information{
                flex-direction: column;
                justify-content: space-around;
            }
            .information-address{
                margin: 15px;
            }
            .information-section-2{
                margin: 15px;
            }
            .information-oursocial{
                margin: 15px;
            }
            .information-openingtime{
                margin: 15px;
            }
            .timing{
                justify-content: flex-start;
            }
            .information-title{
                margin-bottom: 10px;
            }
            .information-section-2 h3{
                margin-bottom: 5px;
            }
            .oursocial-title{
                margin-bottom: 10px;
            }
            .openingtime-title{
                margin-top: 10px;
                margin-bottom: 10px;
            }
        }
        @media screen and (max-width:450px){
            .information{
                justify-content: center;
                align-items: center;
            }
            .timing p{
                padding-left: 0px;
            }
            .address-words{
                padding-left: 0px;
            }
            .information-address{
                width: 100%;
                margin: 0;
                padding: 15px;
            }
        }
        .footer{
            background-color: #47b6f2c0;
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
            height: fit-content;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            color: white;
            flex-wrap: nowrap;
        }
        .footer-items ul{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
        }
        .footer-items ul li{
            margin-right: 40px;
            text-transform: capitalize;
            font-size: 15px;
        }
        @media screen and (max-width:500px){
            .footer{
                padding: 10px;
            }
            .footer-items ul li{
                margin-right: 20px;
            }
        }
        @media screen and (max-width:450px){
            .footer{
                padding: 5px;
            }
            .footer-items ul{
                justify-content: space-evenly;
                margin-bottom: 10px;
            }
            .footer-items ul li{
                line-height: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="logo">
                <div class="logo-image">
                    <img src="logo.png" alt="logo">
                </div>
                <div class="logo-title">
                    <h2>Zen<font>Beat</font></h2>
                </div>
            </div>
            <div class="nav-items">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Video</a></li>
                    <li><a href="#">Feedback</a></li>
                    <i class='bx bx-menu-alt-right' id="menu"></i>
                </ul>
            </div>
            <div class="add-to-cart">
                <button>Add To Cart</button>
            </div>
        </div>
        <div id="sidebar-box">
            <ul id="sidebar">
                <i class='bx bx-x' id="close"></i>
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Video</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </div>
        <div class="main-mainwords">
            <div class="mainwords-words">
                <div class="mainwords-words-content">
                    <font>Feel the beat____</font>
                    <h1>best & smart digital product for you</h1>
                    <p>Instant delivery digital goods purchased on online stores. Try for free and increase your sales with the automater.</p>
                    <div class="buttons">
                        <div class="mainwords-words-addtocart">
                            <button>Add to cart</button>
                        </div>
                        <div class="mainwords-words-visitnow">
                            <button>visit now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mainwords-image">
                <div class="mainwords-image-headphone">
                    <img src="headphone.png" alt="headphone">
                </div>
            </div>
        </div>
        <div class="features">
            <div class="outstanding-features">
                <div class="outstanding-features-heading">
                    <h1>outstanding features</h1>
                </div>
                <div class="outstanding-features-image">
                    <img src="features.png" alt="">
                </div>
            </div>
            <div class="features-performance">
                <div class="features-performance-box">
                    <div class="noise-cancel">
                        <div class="noise-icon">
                            <img src="noise.png" alt="noise">
                        </div>
                        <div class="noise-words">
                            <font>noise cancelling</font>
                            <p>The technology is also used in road vehicles and in mobile telephones.</p>
                        </div>
                    </div>
                    <div class="wireless-freedom">
                        <div class="wireless-icon">
                            <img src="wireless.png" alt="wireless">
                        </div>
                        <div class="wireless-words">
                            <font>wireless freedom</font>
                            <p>The freedom true wireless earbuds deliver quality sound & comfort.</p>
                        </div>
                    </div>
                    <div class="battery">
                        <div class="battery-icon">
                            <img src="battery.png" alt="battery">
                        </div>
                        <div class="battery-words">
                            <font>2000mh battery</font>
                            <p>It has a huge bettary life. You can enjoy 32 hours bettary performence.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-video">
            <div class="product-video-source">
                <div class="product-video-image">
                    <img src="video.png" alt="video">
                </div>
            </div>
            <div class="product-video-wordings">
                <font>watch video now</font>
                <p>Headphones are a pair of small loudspeaker drivers worn on or around the head over a user's ears. They are electroacoustic transducers, which convert an electrical signal to a corresponding sound.</p>
                <button>Add to cart</button>
            </div>
        </div>
        <div class="people">
            <div class="people-heading">
                <h1>People says</h1>
            </div>
            <div class="people-says">
                <div class="people-1">
                    <img src="people1.png" alt="people-1">
                    <font>Ahmad botosh</font>
                    <h3>Finance officer</h3>
                    <p>Amazing sound quality with deep bass! The noise cancellation is excellent, and it's super comfortable for long hours!.</p>
                </div>
                <div class="people-2">
                    <img src="prople2.png" alt="people-2">
                    <font>martin gouse</font>
                    <h3>project assistant</h3>
                    <p>Great value for money! The audio clarity is top-notch, and the battery lasts all day. Perfect for commuting or working.</p>
                </div>
                <div class="people-3">
                    <img src="people3.png" alt="people-3">
                    <font>talan bator</font>
                    <h3>technical officer</h3>
                    <p>Comfortable fit and impressive sound. The design is sleek, and the wireless connection is reliable. A must-have for music lovers!</p>
                </div>
            </div>
        </div>
        <div class="information">
            <div class="information-address">
                <div class="address-logo">
                    <img src="logo.png" alt="logo">
                    <h2>Zen<font>Beat</font></h2>
                </div>
                <div class="address-words">
                    <p>Think about your About Us page design as of 
                        Facebook, Instagram, and LinkedIn concept.
                        It is life of couples.</p>
                </div>
                <div class="location">
                    <img src="location.png" alt="location">
                    <p>34 Avenue,Erode,Tamilnadu</p>
                </div>
                <div class="phone">
                    <img src="phone.png" alt="phone">
                    <p>+91 9952663264</p>
                </div>
                <div class="email">
                    <img src="mail.png" alt="mail">
                    <p>ZenBeat@gmail.com</p>
                </div>
            </div>
            <div class="information-section-2">
                <div class="information-title">
                    <p>Information</p>
                </div>
                <h3>our story</h3>
                <h3>Privacy policy</h3>
                <h3>Terms & conditions</h3>
                <h3>Shipping & delivery</h3>
                <h3>careers</h3>
                <h3>FAQs</h3>
            </div>
            <div class="information-oursocial">
                <div class="oursocial-title">
                    <p>Our social</p>
                </div>
                <div class="google">
                    <i class='bx bxl-google-plus' style='color:#5bd0f4'></i>
                    <p>Google+</p>
                </div>
                <div class="facebook">
                    <i class='bx bxl-facebook' style='color:#5bd0f4'></i>
                    <p>Facebook</p>
                </div>
                <div class="instagram">
                    <i class='bx bxl-instagram' style='color:#5bd0f4'></i>
                    <p>Instagram</p>
                </div>
                <div class="youtube">
                    <i class='bx bxl-youtube' style='color:#5bd0f4'></i>
                    <p>Youtube</p>
                </div>
                <div class="twitter">
                    <i class='bx bxl-twitter' style='color:#5bd0f4'></i>
                    <p>Twitter</p>
                </div>
            </div>
            <div class="information-openingtime">
                <div class="openingtime-title">
                    <p>Opening time</p>
                </div>
                <div class="timing">
                    <i class='bx bx-time' style='color:#5bd0f4'></i>
                    <p>Mon to sat 9:00 am to 5:00 pm <br>Sun to sat 11:00 am to 5:00 pm</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-items">
                <ul>
                    <li>sitemap</li>
                    <li>Searches</li>
                    <li>advance</li>
                    <li>contact us</li>
                    <li>privacy</li>
                </ul>
            </div>
            <div class="all-rights">
                <p>@ MarketSupply2024 | All Rights Reserved</p>
            </div>
        </div>
    </div>
</body>
</html>